.bar-line {
  position: absolute;
  z-index: 999;
  cursor: pointer;
  text-indent: 35px;
  font-size: 26px;
}
.bar-line-1 {
  right: 50px;
  top: 10px;
}
.bar-line-2 {
  right: 50px;
  top: 55px;
}
.chart-bar-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}