.item {
  position: absolute;
  z-index: 999;
  cursor: pointer;
  text-indent: 35px;
  font-size: 26px;
}
.item-1 {
  right: 50px;
  top: 10px;
}
.item-2 {
  right: 50px;
  top: 55px;
}
.chart {
  position: absolute;
  width: 100%;
  height: 100%;
}